
spring.datasource.url=${dburl}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

<<<<<<< HEAD
jsa.aws.access_key_id=
jsa.aws.secret_access_key=
=======
jsa.aws.access_key_id=${AWS_ACCESS_KEY_ID}
jsa.aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
>>>>>>> d6e53f644230f1ab9ff146d2a1d5b6d0f6c9bfdc

jsa.s3.bucket=honpan.images.bucket
jsa.s3.region=region=us-east-2

jsa.s3.uploadfile=C:\\s3\\notes.txt
jsa.s3.key=notes.txt
