
spring.datasource.url= jdbc:postgresql://database-1.cqrofvu1umtq.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

jsa.aws.access_key_id=
jsa.aws.secret_access_key=

jsa.s3.bucket=joreceipt
jsa.s3.region=us-west-1

jsa.s3.uploadfile=C:\\s3\\notes.txt
jsa.s3.key=notes.txt